{
  "name": "qa-devintest-application",
  "version": "1.0.0",
  "description": "Application for accessing DevInTest candidates",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^2.46.0",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "test": "node node_modules/cucumber/bin/cucumber-js --fail-fast",
    "test:report": "node node_modules/cucumber/bin/cucumber-js --fail-fast -f \"json:./report.cucumber\" && node reporter.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EconomistDigitalSolutions/QA-DevInTest-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EconomistDigitalSolutions/QA-DevInTest-Application/issues"
  },
  "homepage": "https://github.com/EconomistDigitalSolutions/QA-DevInTest-Application#readme"
}
